<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.4);
      font-size: 14px;
    }

    .wapper-form {
      background: #fff;
      padding: 2em 5em;
    }

    .wapper-form .row {
      height: 4.6em;
    }

    .wapper-form .row>label {
      display: inline-block;
      width: 5em;
    }

    .wapper-form .row input {
      width: 22em;
      height: 2.8em;
      padding-left: 6px;
      outline: none;
      border-style: none;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .wapper-form .row span {
      display: block;
      color: #f34848;
      font-size: 12px;
      margin-left: 6em;
    }

    .wapper-form h1 {
      padding-bottom: 15px;
      margin-bottom: 30px;
      border-bottom: 1px solid #ccc;
    }

    .wapper-form .submit {
      padding: 0.6em 2em;
      background: #3e84e9;
      color: #fff;
      border-style: none;
      outline: none;
      border-radius: 3px;
    }

    .wapper-form .signUp {
      text-decoration: none;
      margin-left: 1em;
      color: #3e84e9;
    }
  </style>
</head>

<body>
  <div class="wapper-form">
    <h1>登录</h1>
    <form id="signInForm">
      <div class="row">
        <label for="email">邮箱：</label>
        <input type="text" name="email">
        <span class="error"></span>
      </div>
      <div class="row">
        <label for="password">密码：</label>
        <input type="password" name="password">
        <span class="error"></span>
      </div>
      <input class="submit" type="submit" value="登录">
      <a class="signUp" href="./sign_up">还没账号，去注册</a>
    </form>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script>
    let $form = $('#signInForm')
    $form.on('submit', function (e) {
      e.preventDefault()
      let hash = {}
      let need = ['email', 'password']
      need.forEach((name) => {
        let value = $form.find(`[name=${name}]`).val()
        hash[name] = value
      })
      $form.find('.error').each((index, span) => {
        $(span).text('')
      })
      if (hash['email'] === '') {
        $form.find('[name="email"]').siblings('.error').text('请输入邮箱呀')
        return
      }
      if (hash['password'] === '') {
        $form.find('[name="password"]').siblings('.error').text('请输入密码呀')
        return
      }
      $.post('/sign_in', hash).then(() => {
        window.location.href = '/'
      }, (request) => {
        alert('邮箱密码不匹配')
      })
    })
  </script>
</body>

</html>